// VERA Phase 2 — clamp with SMT-proved return refinement (REQ-REFINE slice)
//
// Under `requires lo <= hi`, the body is a pure ite nest that Z3 proves always
// lands in [lo, hi]. Call-site `lo <= hi` for literal args is also discharged.

fn clamp(x: Int, lo: Int, hi: Int) -> {r: Int | r >= lo && r <= hi}
    requires lo <= hi
    ensures result >= lo
    ensures result <= hi
{
    if x < lo {
        lo
    } else {
        if x > hi {
            hi
        } else {
            x
        }
    }
}

fn main(console: Console) -> Unit
    uses {console}
{
    let a: Int = clamp(5, 0, 10);
    let b: Int = clamp(-3, 0, 10);
    let c: Int = clamp(99, 0, 10);
    console.print("prove_clamp");
    console.print(a.show());
    console.print(b.show());
    console.print(c.show());
}
